########################################
# 1 - set some variables for less pain
########################################
# a - modification key is windows
set $mod Mod4
set $term --no-startup-id $TERMINAL
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager && xcowsay "Refreshed network"

########################################
# 2 - run startup scripts
########################################
# a - remaps ctrl keys and sets
exec --no-startup-id remap_for_i3

# b - set the background
exec --no-startup-id feh --bg-scale ~/.config/wall.png

# c - hides the mouse after a while
exec --no-startup-id unclutter

# d - start dunst, term
exec --no-startup-id dunst
exec $term

# Run the script to update the mpd i3block on change.
#exec_always --no-startup-id mpdupdate
# mpd startup
#exec --no-startup-id mpd
# Podboat automatic queue and download
#exec_always --no-startup-id podentr

########################################
# 8 - set fonts
########################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

########################################
# 9 - Set the colours
########################################
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white	color15 #000000
set $transparent		#00000000

########################################
# 10 - set window colours
########################################
#                       BORDER		BACKGROUND	TEXT		INDICATOR   CHILD_BORDER
client.focused		$red		$red		$magenta	$darkmagenta		$darkblue
client.unfocused	$transparent	$blue		$white		$darkblue		$darkblack
client.focused_inactive	$transparent	$blue		$white		$darkblue		$darkblack
client.urgent		$darkred	$darkred	$black		$darkred		$darkred
client.background $black

########################################
# 11 - position the status bar - REQUIRES i3blocks
########################################
bar {
	font pango:mono 10
	colors {
			background $darkblack
			statusline $darkwhite
			separator $cyan
			focused_workspace  $blue $darkblue $darkblack
        		active_workspace   $blue $blue $darkwhite
      			inactive_workspace $darkblack $darkblack $white
        		urgent_workspace   $darkblack $darkblack $white
		}
	status_command i3blocks
	position top
	mode dock
	modifier None
}


########################################
# 12 - General Bindings
########################################
bindsym $mod+Return		exec $term
#bindsym $mod+Shift+Return

# toggle tiling / floating and change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

#bindsym $mod+Escape		workspace prev
#bindsym $mod+Shift+Escape 	exec --no-startup-id prompt "Exit i3?" "i3-msg exit"

# bindsym $mod+BackSpace
bindsym $mod+Shift+BackSpace	exec --no-startup-id prompt "Reboot computer?" "$reboot"

# porno mode:
#bindsym $mod+Shift+Delete	exec --no-startup-id lmc truemute ; exec --no-startup-id lmc pause ; exec --no-startup-id pauseallmpv; workspace 0; exec $term -e htop ; exec $term -e ranger

# Show selection:
bindsym $mod+Insert		exec --no-startup-id showclip
bindsym $mod+Pause		exec --no-startup-id xcqr

bindsym $mod+F5			exec --no-startup-id $netrefresh

########################################
# 13 - letter keybindings
########################################
#bindsym $mod+a			exec --no-startup-id ddspawn dropdowncalc -f mono:pixelsize=24
#bindsym $mod+Shift+a		exec $term -e pulsemixer

bindsym $mod+b			bar mode toggle
bindsym $mod+Shift+b		floating toggle; sticky toggle; exec --no-startup-id bottomleft

#bindise $mod+c			split toggle
bindsym $mod+Shift+c		exec --no-startup-id ddspawn dropdowncalc -f mono:pixelsize=24

# start dmenu (a program launcher)
bindsym $mod+d			exec --no-startup-id dmenu_run
bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0

bindsym $mod+e			exec --no-startup-id emacs
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+f fullscreen toggle

bindsym $mod+h			focus left
bindsym $mod+Shift+h		move left 30

bindsym $mod+i 			exec $term -e htop
bindsym $mod+Shift+i		exec --no-startup-id i3resize up

bindsym $mod+j			focus down
bindsym $mod+Shift+j		move down 30

bindsym $mod+k			focus up
bindsym $mod+Shift+k		move up 30

bindsym $mod+l			focus right
bindsym $mod+Shift+l		move right 30

bindsym $mod+o			sticky toggle
bindsym $mod+Shift+o		exec --no-startup-id i3resize right

#bindsym $mod+u			exec --no-startup-id ddspawn tmuxdd
bindsym $mod+Shift+u		exec --no-startup-id i3resize down

#bindsym $mod+y			exec $term -e calcurse
bindsym $mod+Shift+y		exec --no-startup-id i3resize left

#bindsym $mod+m 			exec --no-startup-id $term -e ncmpcpp
#bindsym $mod+Shift+m		exec --no-startup-id lmc mute

bindsym $mod+v			exec xcowsay "Toggled splitting"; split toggle
bindsym $mod+Shift+n		floating toggle; sticky toggle; exec --no-startup-id bottomright

#bindsym $mod+p			exec --no-startup-id lmc toggle
#bindsym $mod+Shift+p		exec --no-startup-id lmc pause

# bindsym $mod+q
bindsym $mod+Shift+q kill

bindsym $mod+r 			exec $term -e ranger
bindsym $mod+Shift+r restart

bindsym $mod+s			gaps inner current plus 5
bindsym $mod+Shift+s		gaps inner current minus 5

bindsym $mod+t			layout toggle tabbed stacking splitv splith
bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15

#bindise $mod+v			split toggle
#bindsym $mod+Shift+v

bindsym $mod+w			exec xcowsay "loading browser"; exec --no-startup-id $BROWSER
#bindsym $mod+Shift+w

bindsym $mod+x			exec --no-startup-id lockscreen
bindsym $mod+Shift+x		exec --no-startup-id reboot_commands

bindsym $mod+z			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5

########################################
# 14 - mouse bindings
########################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

########################################
# 15 - other keys on x200
########################################
bindsym XF86AudioMute			exec --no-startup-id lmc mute
bindsym XF86AudioLowerVolume		exec --no-startup-id lmc down 5
bindsym Shift+XF86AudioLowerVolume	exec --no-startup-id lmc down 10
bindsym Control+XF86AudioLowerVolume	exec --no-startup-id lmc down 1
bindsym XF86AudioRaiseVolume		exec --no-startup-id lmc up 5
bindsym Shift+XF86AudioRaiseVolume	exec --no-startup-id lmc up 10
bindsym Control+XF86AudioRaiseVolume	exec --no-startup-id lmc up 1

########################################
# 15 - workspace movement
########################################
bindsym $mod+Home		workspace $ws1
bindsym $mod+Shift+Home		move container to workspace $ws1
bindsym $mod+End		workspace $ws10
bindsym $mod+Shift+End		move container to workspace $ws10
bindsym $mod+Prior		workspace prev
bindsym $mod+Shift+Prior	move container to workspace prev
bindsym $mod+Next		workspace next
bindsym $mod+Shift+Next		move container to workspace next
bindsym $mod+Tab		workspace back_and_forth
bindsym $mod+XF86Back		workspace prev
bindsym $mod+Shift+XF86Back	move container to workspace prev
bindsym $mod+XF86Forward	workspace next
bindsym $mod+Shift+XF86Forward	move container to workspace next
bindsym $mod+semicolon		workspace next
#bindsym $mod+apostrophe		split horizontal ;; exec $term
#bindsym $mod+backslash		split vertical ;; exec $term
bindsym $mod+Shift+slash	kill
bindsym $mod+slash		kill

# switch to workspace
set $ws1 "1"
set $ws2 "2:&#xf269;"
set $ws3 "3:&#xf17c;"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

########################################
# 3 - set width of borders and gaps of al windows
# to check the class/instance of window run "determine_i3_class"
########################################
for_window [class="^.*"] border pixel 2		# remove titlebars
gaps inner 15					
gaps outer 15

assign [class="Firefox"] $ws2
for_window [class="Firefox"] workspace $ws2, gaps outer current set 0, gaps inner current set 0

assign [class="Emacs"] $ws3
for_window [class="Emacs"] workspace $ws3, gaps outter current set 0, gaps intter current set 0, fullscreen enable

#for_window [class="Pinentry"] sticky enable
#for_window [class="sent"] border pixel 0px
#for_window [class="Blender"] move to workspace $ws6
#for_window [class="marble"] move to workspace $ws7
#for_window [title="GIMP Startup"] move workspace $ws5
#for_window [class="Gimp"] move workspace $ws5
#for_window [window_role="GtkFileChooserDialog"] resize shrink height 10 px
#for_window [title="Default - Wine desktop"] floating enable

# Bindings to make the webcam float and stick.
#for_window [title="mpvfloat"] floating enable
#for_window [title="mpvfloat"] sticky enable
#for_window [title="mpvfloat"] border pixel 0
#no_focus [title="mpvfloat"]

########################################
# 6 - tmux (appart from window splitting) keeps programs running.
# it can have multiple windows (like iTerm2) and thus handle multiple programs
########################################
# a - the scratchpad is not visible, until you do "show scratchpad"
#for_window [instance="tmuxdd"] move scratchpad
# b- keeps the tmux window open on all workspaces
#for_window [instance="tmuxdd"] sticky enable
#for_window [instance="tmuxdd"] floating enable
#for_window [instance="tmuxdd"] resize set 625 450
#for_window [instance="tmuxdd"] border pixel 3

########################################
# 7 - dropdown menus. these are generated by the ddspawn command
# e.g. ddspawn dropdowncalc
########################################
for_window [instance="dropdowncalc"] floating enable
for_window [instance="dropdowncalc"] resize set 800 300
for_window [instance="dropdowncalc"] move scratchpad
for_window [instance="dropdowncalc"] border pixel 2
for_window [instance="dropdowncalc"] sticky enable

########################################
# Useful to build on top of later on
########################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode e.g. bindsym $mod+r mode "resize"b

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
