####################
# font
####################
axes.titlesize : 24
axes.labelsize : 17
text.hinting_factor : 8 # Specifies the amount of softness for hinting
mathtext.fontset : cm

####################
# axes
####################
xtick.labelsize : 12
ytick.labelsize : 12
xtick.direction: out
ytick.direction: out

####################
# plotting
####################
lines.linewidth : 1.8
lines.markersize : 9
axes.prop_cycle: cycler('color', ['004BA8', '348ABD', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

####################
# axes and subplots
####################
#axes.xmargin        : .5  # x margin.  See `axes.Axes.margins`
#axes.ymargin        : .5  # y margin See `axes.Axes.margins`
figure.subplot.left    : 0.1
figure.subplot.right   : 0.95
figure.subplot.bottom  : 0.15
figure.subplot.top     : 0.9
figure.subplot.wspace  : 0.3

####################
# grid
####################
axes.grid	: True
grid.color	:   b2b2b2    # grid color
grid.linestyle  :   --         # solid
grid.linewidth  :   0.8       # in points
grid.alpha      :   0.3       # transparency, between 0.0 and 1.0

####################
# color
####################
# graph color
axes.facecolor      :(0.93, 0.83, 0.75)
axes.edgecolor : (0.53, 0.53, 1)

# background color
figure.facecolor : (0.29, 0.33, 0.38)
figure.edgecolor : (0.29, 0.33, 0.38)

####################
# saving
####################
savefig.dpi         : figure   # figure dots per inch or 'figure'
savefig.facecolor   : white    # figure facecolor when saving
savefig.edgecolor   : (0.29, 0.33, 0.38)    # figure edgecolor when saving
savefig.format      : svg      # png, ps, pdf, svg
#savefig.bbox        : standard # 'tight' or 'standard'.
                                # 'tight' is incompatible with pipe-based animation
                                # backends but will workd with temporary file based ones:
                                # e.g. setting animation.writer to ffmpeg will not work,
                                # use ffmpeg_file instead
#savefig.pad_inches  : 0.1      # Padding to be used when bbox is set to 'tight'
#savefig.jpeg_quality: 95       # when a jpeg is saved, the default quality parameter.
#savefig.directory   : ~        # default directory in savefig dialog box,
                                # leave empty to always use current working directory
#savefig.transparent : False    # setting that controls whether figures are saved with a
                                # transparent background by default
				
####################
# figure size
####################
figure.figsize   : 10, 5.5   ## figure size in inches
figure.dpi       : 148.8        ## figure dots per inch
figure.frameon : True         ## enable figure frame

####################
# interaction with plot
####################
#keymap.home : h, r, home            # home or reset mnemonic
keymap.back : left, j    # forward / backward keys to enable
keymap.forward : right, k           #   left handed quick navigation
#keymap.pan : p                      # pan mnemonic
#keymap.zoom : o                     # zoom mnemonic
keymap.save : s                     # saving current figure
keymap.quit : q         # close the current figure
keymap.grid : g                     # switching on/off a grid in current axes
keymap.yscale : l                   # toggle scaling of y-axes ('log'/'linear')
keymap.xscale : L, k                # toggle scaling of x-axes ('log'/'linear')
#keymap.all_axes : a                 # enable all axes