# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_adoubleStream:astream_double\x2esh
SETUVAR _fish_abbr_asingleStream:astream_single\x2esh
SETUVAR _fish_abbr_br:bind_ranger\x2esh
SETUVAR _fish_abbr_cv__word:word_convert\x2esh
SETUVAR _fish_abbr_doubleStream:vstream_double\x2esh
SETUVAR _fish_abbr_gbib:getbib\x2esh
SETUVAR _fish_abbr_gch:echo\x20nigger
SETUVAR _fish_abbr_go:gource_record\x2esh
SETUVAR _fish_abbr_gpuextreme:ssh\x20antonov\x40134\x2e219\x2e128\x2e96\x20\x2dp\x2022
SETUVAR _fish_abbr_macmini:ssh\x20ilyaantonov\x40196\x2e167\x2e0\x2e14\x20\x2dp\x2022
SETUVAR _fish_abbr_mush:stream_concat\x2esh
SETUVAR _fish_abbr_mw:move_window\x2esh
SETUVAR _fish_abbr_netstat:sudo\x20lsof\x20\x2di\x20\x7c\x20grep\x20LISTEN
SETUVAR _fish_abbr_rm__bg:bg_remove\x2esh
SETUVAR _fish_abbr_singleStream:vstream_single\x2esh
SETUVAR _fish_abbr_srcp:source\x20\x7e/creamy_seas/syncFiles/python_vi/mac_vi/bin/activate
SETUVAR _fish_abbr_ss:stream_launch\x2esh
SETUVAR _fish_abbr_ssa:vstream_annotate\x2esh
SETUVAR _fish_abbr_st:sstream_launch\x2esh
SETUVAR _fish_abbr_stream:vstream_double\x2esh\x20\x20\x7c\x7c\x20echo\x20No\x20second\x20screen\x21\x0a\x2d\x20off\x201\x20\x26\x26\x20vstream_single\x2esh\x20
SETUVAR _fish_abbr_vlad__wifi:ssh\x20vladimirantonov\x4086\x2e20\x2e96\x2e166\x20\x2dp\x206769
SETUVAR _fish_abbr_vlad__wifitunnel:ssh\x20antonov\x4086\x2e20\x2e96\x2e166\x20\x2dp\x206767
SETUVAR _fish_abbr_wg:wget\x20\x2d\x2drecursive\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress\x20\x2d\x2dno\x2dparent
SETUVAR _fish_abbr_wget__full:wget\x20\x2d\x2drecursive\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress\x20\x2d\x2dno\x2dparent
SETUVAR _fish_abbr_wifigpu:ssh\x20antonov\x40localhost\x20\x2dp\x202410
SETUVAR _fish_abbr_word__convert:\x7e/\x2escripts/word_convert\x2esh
SETUVAR _fish_abbr_wp:wget\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress
SETUVAR _fish_abbr_ws:wget\x20\x2d\x2drecursive\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress\x20\x2d\x2dno\x2dparent
SETUVAR _fish_abbr_yg:cd\x20\x7e/creamy_seas\x20\x26\x26\x20ls\x20\x2ddl\x20\x2a/\x20\x7c\x20awk\x20\x27\x7bprint\x20\x249\x7d\x27\x20\x7c\x20sed\x20\x22s\x7c/\x7c\x7c\x22\x20\x3e\x20\x7e/creamy_seas/sync_files/yandex_disk/all_folders\x2etxt
SETUVAR _fish_abbr_yt:youtube\x2ddl\x20\x2df\x20135\x2b140\x20\x2do\x20\x22\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_yt134:youtube\x2ddl\x20\x2df\x20134\x2b140\x20\x2do\x20\x22\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_ytmusic:youtube\x2ddl\x20\x2d\x2dembed\x2dthumbnail\x20\x2df\x20bestaudio\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2do\x20\x20\x20\x20\x20\x22\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:GNU\x20Clown\x20World\x20\x2d\x20Honk\x20Honk
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
