[    18.023] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[    18.023] 
X.Org X Server 1.20.3
X Protocol Version 11, Revision 0
[    18.023] Build Operating System: Linux Arch Linux
[    18.023] Current Operating System: Linux phgpuxtreme 4.20.7-arch1-1-ARCH #1 SMP PREEMPT Wed Feb 6 18:42:40 UTC 2019 x86_64
[    18.023] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=63e43ef4-7d43-4705-ad4f-c4404f885a18 rw quiet
[    18.023] Build Date: 25 October 2018  04:42:32PM
[    18.023]  
[    18.023] Current version of pixman: 0.36.0
[    18.023] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    18.023] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    18.023] (==) Log file: "/var/log/Xorg.0.log", Time: Mon Feb 11 19:01:05 2019
[    18.024] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    18.025] (==) No Layout section.  Using the first Screen section.
[    18.025] (==) No screen section available. Using defaults.
[    18.025] (**) |-->Screen "Default Screen Section" (0)
[    18.025] (**) |   |-->Monitor "<default monitor>"
[    18.025] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    18.025] (==) Automatically adding devices
[    18.025] (==) Automatically enabling devices
[    18.025] (==) Automatically adding GPU devices
[    18.025] (==) Automatically binding GPU devices
[    18.025] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    18.027] (WW) The directory "/usr/share/fonts/misc" does not exist.
[    18.027] 	Entry deleted from font path.
[    18.028] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[    18.028] 	Entry deleted from font path.
[    18.028] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[    18.028] 	Entry deleted from font path.
[    18.028] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[    18.028] 	Entry deleted from font path.
[    18.028] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[    18.028] 	Entry deleted from font path.
[    18.028] (==) FontPath set to:
	/usr/share/fonts/TTF
[    18.028] (==) ModulePath set to "/usr/lib/xorg/modules"
[    18.028] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    18.028] (II) Module ABI versions:
[    18.028] 	X.Org ANSI C Emulation: 0.4
[    18.028] 	X.Org Video Driver: 24.0
[    18.028] 	X.Org XInput driver : 24.1
[    18.028] 	X.Org Server Extension : 10.0
[    18.028] (++) using VT number 1

[    18.029] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_31
[    18.029] (II) xfree86: Adding drm device (/dev/dri/card0)
[    18.030] (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 10 paused 0
[    18.031] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/xorg/modules"
[    18.031] (**) OutputClass "nvidia" setting /dev/dri/card0 as PrimaryGPU
[    18.033] (--) PCI:*(8@0:0:0) 10de:1b30:10de:11a0 rev 161, Mem @ 0xf6000000/16777216, 0xe0000000/268435456, 0xf0000000/33554432, I/O @ 0x0000e000/128, BIOS @ 0x????????/131072
[    18.033] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    18.033] (II) LoadModule: "glx"
[    18.035] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    18.046] (II) Module glx: vendor="X.Org Foundation"
[    18.046] 	compiled for 1.20.3, module version = 1.0.0
[    18.046] 	ABI class: X.Org Server Extension, version 10.0
[    18.046] (II) Applying OutputClass "nvidia" to /dev/dri/card0
[    18.046] 	loading driver: nvidia
[    18.046] (==) Matched nvidia as autoconfigured driver 0
[    18.046] (==) Matched nouveau as autoconfigured driver 1
[    18.046] (==) Matched nv as autoconfigured driver 2
[    18.046] (==) Matched modesetting as autoconfigured driver 3
[    18.046] (==) Matched fbdev as autoconfigured driver 4
[    18.046] (==) Matched vesa as autoconfigured driver 5
[    18.046] (==) Assigned the driver to the xf86ConfigLayout
[    18.046] (II) LoadModule: "nvidia"
[    18.046] (II) Loading /usr/lib/xorg/modules/drivers/nvidia_drv.so
[    18.056] (II) Module nvidia: vendor="NVIDIA Corporation"
[    18.056] 	compiled for 4.0.2, module version = 1.0.0
[    18.056] 	Module class: X.Org Video Driver
[    18.057] (II) LoadModule: "nouveau"
[    18.058] (WW) Warning, couldn't open module nouveau
[    18.058] (EE) Failed to load module "nouveau" (module does not exist, 0)
[    18.058] (II) LoadModule: "nv"
[    18.058] (WW) Warning, couldn't open module nv
[    18.058] (EE) Failed to load module "nv" (module does not exist, 0)
[    18.058] (II) LoadModule: "modesetting"
[    18.058] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    18.061] (II) Module modesetting: vendor="X.Org Foundation"
[    18.061] 	compiled for 1.20.3, module version = 1.20.3
[    18.061] 	Module class: X.Org Video Driver
[    18.061] 	ABI class: X.Org Video Driver, version 24.0
[    18.061] (II) LoadModule: "fbdev"
[    18.061] (WW) Warning, couldn't open module fbdev
[    18.061] (EE) Failed to load module "fbdev" (module does not exist, 0)
[    18.061] (II) LoadModule: "vesa"
[    18.061] (WW) Warning, couldn't open module vesa
[    18.061] (EE) Failed to load module "vesa" (module does not exist, 0)
[    18.062] (II) NVIDIA dlloader X Driver  415.27  Thu Dec 20 17:12:39 CST 2018
[    18.062] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    18.062] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    18.063] (II) systemd-logind: releasing fd for 226:0
[    18.064] (II) Loading sub module "fb"
[    18.064] (II) LoadModule: "fb"
[    18.064] (II) Loading /usr/lib/xorg/modules/libfb.so
[    18.066] (II) Module fb: vendor="X.Org Foundation"
[    18.066] 	compiled for 1.20.3, module version = 1.0.0
[    18.066] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    18.066] (II) Loading sub module "wfb"
[    18.066] (II) LoadModule: "wfb"
[    18.066] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    18.067] (II) Module wfb: vendor="X.Org Foundation"
[    18.067] 	compiled for 1.20.3, module version = 1.0.0
[    18.067] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    18.067] (II) Loading sub module "ramdac"
[    18.067] (II) LoadModule: "ramdac"
[    18.067] (II) Module "ramdac" already built-in
[    18.070] (WW) Falling back to old probe method for modesetting
[    18.070] (II) NVIDIA(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    18.070] (==) NVIDIA(0): Depth 24, (==) framebuffer bpp 32
[    18.070] (==) NVIDIA(0): RGB weight 888
[    18.070] (==) NVIDIA(0): Default visual is TrueColor
[    18.070] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[    18.070] (II) Applying OutputClass "nvidia" options to /dev/dri/card0
[    18.071] (**) NVIDIA(0): Option "AllowEmptyInitialConfiguration"
[    18.071] (**) NVIDIA(0): Enabling 2D acceleration
[    18.071] (II) Loading sub module "glxserver_nvidia"
[    18.071] (II) LoadModule: "glxserver_nvidia"
[    18.071] (II) Loading /usr/lib/nvidia/xorg/libglxserver_nvidia.so
[    18.138] (II) Module glxserver_nvidia: vendor="NVIDIA Corporation"
[    18.138] 	compiled for 4.0.2, module version = 1.0.0
[    18.138] 	Module class: X.Org Server Extension
[    18.139] (II) NVIDIA GLX Module  415.27  Thu Dec 20 17:12:23 CST 2018
[    19.160] (--) NVIDIA(0): Valid display device(s) on GPU-0 at PCI:8:0:0
[    19.160] (--) NVIDIA(0):     DFP-0 (boot)
[    19.160] (--) NVIDIA(0):     DFP-1
[    19.160] (--) NVIDIA(0):     DFP-2
[    19.160] (--) NVIDIA(0):     DFP-3
[    19.160] (--) NVIDIA(0):     DFP-4
[    19.160] (--) NVIDIA(0):     DFP-5
[    19.160] (--) NVIDIA(0):     DFP-6
[    19.160] (--) NVIDIA(0):     DFP-7
[    19.160] (--) NVIDIA(0):     DFP-8
[    19.161] (II) NVIDIA(0): NVIDIA GPU Quadro P6000 (GP102GL-A) at PCI:8:0:0 (GPU-0)
[    19.161] (--) NVIDIA(0): Memory: 25165824 kBytes
[    19.161] (--) NVIDIA(0): VideoBIOS: 86.02.2d.00.04
[    19.161] (II) NVIDIA(0): Detected PCI Express Link width: 16X
[    19.176] (--) NVIDIA(GPU-0): HannStar Display Corp Hanns.G HA191 (DFP-0): connected
[    19.176] (--) NVIDIA(GPU-0): HannStar Display Corp Hanns.G HA191 (DFP-0): Internal TMDS
[    19.176] (--) NVIDIA(GPU-0): HannStar Display Corp Hanns.G HA191 (DFP-0): 330.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-1: Internal DisplayPort
[    19.176] (--) NVIDIA(GPU-0): DFP-1: 1440.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[    19.176] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[    19.176] (--) NVIDIA(GPU-0): DFP-3: 1440.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-4: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-4: Internal TMDS
[    19.176] (--) NVIDIA(GPU-0): DFP-4: 165.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-5: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-5: Internal DisplayPort
[    19.176] (--) NVIDIA(GPU-0): DFP-5: 1440.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-6: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-6: Internal TMDS
[    19.176] (--) NVIDIA(GPU-0): DFP-6: 165.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-7: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-7: Internal DisplayPort
[    19.176] (--) NVIDIA(GPU-0): DFP-7: 1440.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.176] (--) NVIDIA(GPU-0): DFP-8: disconnected
[    19.176] (--) NVIDIA(GPU-0): DFP-8: Internal TMDS
[    19.176] (--) NVIDIA(GPU-0): DFP-8: 165.0 MHz maximum pixel clock
[    19.176] (--) NVIDIA(GPU-0): 
[    19.181] (==) NVIDIA(0): 
[    19.181] (==) NVIDIA(0): No modes were requested; the default mode "nvidia-auto-select"
[    19.181] (==) NVIDIA(0):     will be used as the requested mode.
[    19.181] (==) NVIDIA(0): 
[    19.181] (II) NVIDIA(0): Validated MetaModes:
[    19.181] (II) NVIDIA(0):     "DFP-0:nvidia-auto-select"
[    19.181] (II) NVIDIA(0): Virtual screen size determined to be 1280 x 1024
[    19.184] (--) NVIDIA(0): DPI set to (85, 86); computed from "UseEdidDpi" X config
[    19.184] (--) NVIDIA(0):     option
[    19.184] (II) UnloadModule: "modesetting"
[    19.184] (II) Unloading modesetting
[    19.185] (II) NVIDIA: Using 24576.00 MB of virtual memory for indirect memory
[    19.185] (II) NVIDIA:     access.
[    19.187] (II) NVIDIA(0): ACPI: failed to connect to the ACPI event daemon; the daemon
[    19.188] (II) NVIDIA(0):     may not be running or the "AcpidSocketPath" X
[    19.188] (II) NVIDIA(0):     configuration option may not be set correctly.  When the
[    19.188] (II) NVIDIA(0):     ACPI event daemon is available, the NVIDIA X driver will
[    19.188] (II) NVIDIA(0):     try to use it to receive ACPI event notifications.  For
[    19.188] (II) NVIDIA(0):     details, please see the "ConnectToAcpid" and
[    19.188] (II) NVIDIA(0):     "AcpidSocketPath" X configuration options in Appendix B: X
[    19.188] (II) NVIDIA(0):     Config Options in the README.
[    19.205] (II) NVIDIA(0): Setting mode "DFP-0:nvidia-auto-select"
[    19.254] (==) NVIDIA(0): Disabling shared memory pixmaps
[    19.254] (==) NVIDIA(0): Backing store enabled
[    19.254] (==) NVIDIA(0): Silken mouse disabled
[    19.254] (==) NVIDIA(0): DPMS enabled
[    19.258] (WW) NVIDIA(0): Option "PrimaryGPU" is not used
[    19.258] (II) Loading sub module "dri2"
[    19.258] (II) LoadModule: "dri2"
[    19.258] (II) Module "dri2" already built-in
[    19.258] (II) NVIDIA(0): [DRI2] Setup complete
[    19.258] (II) NVIDIA(0): [DRI2]   VDPAU driver: nvidia
[    19.258] (II) Initializing extension Generic Event Extension
[    19.258] (II) Initializing extension SHAPE
[    19.258] (II) Initializing extension MIT-SHM
[    19.258] (II) Initializing extension XInputExtension
[    19.258] (II) Initializing extension XTEST
[    19.258] (II) Initializing extension BIG-REQUESTS
[    19.258] (II) Initializing extension SYNC
[    19.258] (II) Initializing extension XKEYBOARD
[    19.258] (II) Initializing extension XC-MISC
[    19.258] (II) Initializing extension SECURITY
[    19.258] (II) Initializing extension XFIXES
[    19.258] (II) Initializing extension RENDER
[    19.258] (II) Initializing extension RANDR
[    19.258] (II) Initializing extension COMPOSITE
[    19.258] (II) Initializing extension DAMAGE
[    19.258] (II) Initializing extension MIT-SCREEN-SAVER
[    19.258] (II) Initializing extension DOUBLE-BUFFER
[    19.258] (II) Initializing extension RECORD
[    19.258] (II) Initializing extension DPMS
[    19.258] (II) Initializing extension Present
[    19.258] (II) Initializing extension DRI3
[    19.258] (II) Initializing extension X-Resource
[    19.258] (II) Initializing extension XVideo
[    19.258] (II) Initializing extension XVideo-MotionCompensation
[    19.258] (II) Initializing extension GLX
[    19.258] (II) Initializing extension GLX
[    19.258] (II) Indirect GLX disabled.
[    19.258] (II) GLX: Another vendor is already registered for screen 0
[    19.258] (II) Initializing extension XFree86-VidModeExtension
[    19.258] (II) Initializing extension XFree86-DGA
[    19.258] (II) Initializing extension XFree86-DRI
[    19.258] (II) Initializing extension DRI2
[    19.258] (II) Initializing extension NV-GLX
[    19.258] (II) Initializing extension NV-CONTROL
[    19.258] (II) Initializing extension XINERAMA
[    19.319] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[    19.319] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    19.319] (II) LoadModule: "libinput"
[    19.319] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    19.325] (II) Module libinput: vendor="X.Org Foundation"
[    19.325] 	compiled for 1.20.3, module version = 0.28.2
[    19.325] 	Module class: X.Org XInput Driver
[    19.325] 	ABI class: X.Org XInput driver, version 24.1
[    19.325] (II) Using input driver 'libinput' for 'Power Button'
[    19.325] (II) systemd-logind: got fd for /dev/input/event1 13:65 fd 31 paused 0
[    19.325] (**) Power Button: always reports core events
[    19.325] (**) Option "Device" "/dev/input/event1"
[    19.325] (**) Option "_source" "server/udev"
[    19.328] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    19.328] (II) event1  - Power Button: device is a keyboard
[    19.328] (II) event1  - Power Button: device removed
[    19.328] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1/event1"
[    19.328] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    19.328] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    19.328] (II) event1  - Power Button: device is a keyboard
[    19.328] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[    19.328] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    19.328] (II) Using input driver 'libinput' for 'Power Button'
[    19.329] (II) systemd-logind: got fd for /dev/input/event0 13:64 fd 34 paused 0
[    19.329] (**) Power Button: always reports core events
[    19.329] (**) Option "Device" "/dev/input/event0"
[    19.329] (**) Option "_source" "server/udev"
[    19.329] (II) event0  - Power Button: is tagged by udev as: Keyboard
[    19.329] (II) event0  - Power Button: device is a keyboard
[    19.329] (II) event0  - Power Button: device removed
[    19.329] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0/event0"
[    19.329] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 7)
[    19.330] (II) event0  - Power Button: is tagged by udev as: Keyboard
[    19.330] (II) event0  - Power Button: device is a keyboard
[    19.330] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event12)
[    19.330] (II) No input driver specified, ignoring this device.
[    19.330] (II) This device may have been added with another device file.
[    19.330] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event13)
[    19.330] (II) No input driver specified, ignoring this device.
[    19.330] (II) This device may have been added with another device file.
[    19.331] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event14)
[    19.331] (II) No input driver specified, ignoring this device.
[    19.331] (II) This device may have been added with another device file.
[    19.331] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=9 (/dev/input/event15)
[    19.331] (II) No input driver specified, ignoring this device.
[    19.331] (II) This device may have been added with another device file.
[    19.331] (II) config/udev: Adding input device PixArt Microsoft USB Optical Mouse (/dev/input/event3)
[    19.331] (**) PixArt Microsoft USB Optical Mouse: Applying InputClass "libinput pointer catchall"
[    19.331] (II) Using input driver 'libinput' for 'PixArt Microsoft USB Optical Mouse'
[    19.332] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 35 paused 0
[    19.332] (**) PixArt Microsoft USB Optical Mouse: always reports core events
[    19.332] (**) Option "Device" "/dev/input/event3"
[    19.332] (**) Option "_source" "server/udev"
[    19.332] (II) event3  - PixArt Microsoft USB Optical Mouse: is tagged by udev as: Mouse
[    19.332] (II) event3  - PixArt Microsoft USB Optical Mouse: device is a pointer
[    19.332] (II) event3  - PixArt Microsoft USB Optical Mouse: device removed
[    19.332] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb5/5-1/5-1:1.0/0003:045E:00CB.0001/input/input3/event3"
[    19.332] (II) XINPUT: Adding extended input device "PixArt Microsoft USB Optical Mouse" (type: MOUSE, id 8)
[    19.333] (**) Option "AccelerationScheme" "none"
[    19.333] (**) PixArt Microsoft USB Optical Mouse: (accel) selected scheme none/0
[    19.333] (**) PixArt Microsoft USB Optical Mouse: (accel) acceleration factor: 2.000
[    19.333] (**) PixArt Microsoft USB Optical Mouse: (accel) acceleration threshold: 4
[    19.333] (II) event3  - PixArt Microsoft USB Optical Mouse: is tagged by udev as: Mouse
[    19.333] (II) event3  - PixArt Microsoft USB Optical Mouse: device is a pointer
[    19.334] (II) config/udev: Adding input device PixArt Microsoft USB Optical Mouse (/dev/input/mouse0)
[    19.334] (II) No input driver specified, ignoring this device.
[    19.334] (II) This device may have been added with another device file.
[    19.334] (II) config/udev: Adding input device HD-Audio Generic Line Out CLFE (/dev/input/event10)
[    19.334] (II) No input driver specified, ignoring this device.
[    19.334] (II) This device may have been added with another device file.
[    19.334] (II) config/udev: Adding input device HD-Audio Generic Front Headphone (/dev/input/event11)
[    19.334] (II) No input driver specified, ignoring this device.
[    19.334] (II) This device may have been added with another device file.
[    19.334] (II) config/udev: Adding input device HD-Audio Generic Front Mic (/dev/input/event5)
[    19.334] (II) No input driver specified, ignoring this device.
[    19.334] (II) This device may have been added with another device file.
[    19.334] (II) config/udev: Adding input device HD-Audio Generic Rear Mic (/dev/input/event6)
[    19.334] (II) No input driver specified, ignoring this device.
[    19.334] (II) This device may have been added with another device file.
[    19.334] (II) config/udev: Adding input device HD-Audio Generic Line (/dev/input/event7)
[    19.334] (II) No input driver specified, ignoring this device.
[    19.334] (II) This device may have been added with another device file.
[    19.335] (II) config/udev: Adding input device HD-Audio Generic Line Out Front (/dev/input/event8)
[    19.335] (II) No input driver specified, ignoring this device.
[    19.335] (II) This device may have been added with another device file.
[    19.335] (II) config/udev: Adding input device HD-Audio Generic Line Out Surround (/dev/input/event9)
[    19.335] (II) No input driver specified, ignoring this device.
[    19.335] (II) This device may have been added with another device file.
[    19.335] (II) config/udev: Adding input device Eee PC WMI hotkeys (/dev/input/event4)
[    19.335] (**) Eee PC WMI hotkeys: Applying InputClass "libinput keyboard catchall"
[    19.335] (II) Using input driver 'libinput' for 'Eee PC WMI hotkeys'
[    19.336] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 36 paused 0
[    19.336] (**) Eee PC WMI hotkeys: always reports core events
[    19.336] (**) Option "Device" "/dev/input/event4"
[    19.336] (**) Option "_source" "server/udev"
[    19.336] (II) event4  - Eee PC WMI hotkeys: is tagged by udev as: Keyboard
[    19.336] (II) event4  - Eee PC WMI hotkeys: device is a keyboard
[    19.336] (II) event4  - Eee PC WMI hotkeys: device removed
[    19.336] (**) Option "config_info" "udev:/sys/devices/platform/eeepc-wmi/input/input4/event4"
[    19.336] (II) XINPUT: Adding extended input device "Eee PC WMI hotkeys" (type: KEYBOARD, id 9)
[    19.336] (II) event4  - Eee PC WMI hotkeys: is tagged by udev as: Keyboard
[    19.336] (II) event4  - Eee PC WMI hotkeys: device is a keyboard
[    19.337] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event2)
[    19.337] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    19.337] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    19.337] (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 37 paused 0
[    19.337] (**) AT Translated Set 2 keyboard: always reports core events
[    19.337] (**) Option "Device" "/dev/input/event2"
[    19.337] (**) Option "_source" "server/udev"
[    19.338] (II) event2  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    19.338] (II) event2  - AT Translated Set 2 keyboard: device is a keyboard
[    19.338] (II) event2  - AT Translated Set 2 keyboard: device removed
[    19.338] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input2/event2"
[    19.338] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 10)
[    19.339] (II) event2  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    19.339] (II) event2  - AT Translated Set 2 keyboard: device is a keyboard
[   647.206] (**) Option "fd" "31"
[   647.206] (II) event1  - Power Button: device removed
[   647.206] (**) Option "fd" "34"
[   647.206] (II) event0  - Power Button: device removed
[   647.206] (**) Option "fd" "35"
[   647.206] (II) event3  - PixArt Microsoft USB Optical Mouse: device removed
[   647.206] (**) Option "fd" "36"
[   647.206] (II) event4  - Eee PC WMI hotkeys: device removed
[   647.206] (**) Option "fd" "37"
[   647.206] (II) event2  - AT Translated Set 2 keyboard: device removed
[   647.210] (II) UnloadModule: "libinput"
[   647.210] (II) systemd-logind: releasing fd for 13:66
[   647.249] (II) UnloadModule: "libinput"
[   647.249] (II) systemd-logind: releasing fd for 13:68
[   647.302] (II) UnloadModule: "libinput"
[   647.302] (II) systemd-logind: releasing fd for 13:67
[   647.383] (II) UnloadModule: "libinput"
[   647.383] (II) systemd-logind: releasing fd for 13:64
[   647.423] (II) UnloadModule: "libinput"
[   647.423] (II) systemd-logind: releasing fd for 13:65
[   647.791] (II) NVIDIA(GPU-0): Deleting GPU-0
[   647.793] (II) Server terminated successfully (0). Closing log file.
